app.name=MoveThisGame
app.description=${app.name} is a Spring Boot application

spring.profile=container

# Server HTTP port.
server.port=80

# Locations of static resources.
spring.resources.static-locations=classpath:public/

# program config, for static config, uncomment and fill
app.configuration.map=arena
app.configuration.maxPlayers=10
app.configuration.pinExpireTime=1

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Hide springboot banner from log
spring.main.show_banner=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update